buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'openPricingTracker'
version '1.4'

mainClassName = 'com.tracker.OpenPricingTrackerApplication'
sourceCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

task compile(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File for podList tracker',
                'Implementation-Version': version,
                'Main-Class': 'com.tracker.OpenPricingTrackerApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

ext {
    commonIoVersion = "2.6"
    googleJackson2Version = "1.27.0"
    gsonVersion = "2.7"
    kubernetesClientVersion = "4.1.0"
    logbackVersion = "1.1.2"
    lombokVersion = "1.18.4"
    jenkinsClientVersion = "0.3.8"
    mapstructVersion = "1.3.0.Beta2"
    ormLiteVersion = "5.1"
    rxJavaVersion = "1.3.8"
    sqliteVersion = "3.23.1"
    swagger2Version = "2.9.2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.http-client:google-http-client-jackson2:${googleJackson2Version}"
    compile "commons-io:commons-io:${commonIoVersion}"
    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "io.fabric8:kubernetes-client:${kubernetesClientVersion}"

    compile "com.j256.ormlite:ormlite-jdbc:${ormLiteVersion}"
    compile "org.xerial:sqlite-jdbc:${sqliteVersion}"

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    compile "com.offbytwo.jenkins:jenkins-client:${jenkinsClientVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.tracker.OpenPricingTrackerApplication'
        )
    }
}