buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'openPricingTracker'
version '1.2'

mainClassName = 'com.tracker.OpenPricingTrackerApplication'
sourceCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

task compile(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File for podList tracker',
                'Implementation-Version': version,
                'Main-Class': 'com.tracker.OpenPricingTrackerApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

ext {
    lombokVersion = "1.18.4"
    mapstructVersion = "1.3.0.Beta2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.27.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    compile group: 'io.fabric8', name: 'kubernetes-client', version: '4.1.0'

    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'

    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.tracker.OpenPricingTrackerApplication'
        )
    }
}